<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Todo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateTodoViewController" id="Y6W-OH-hqX" customClass="CreateTodoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-lc-GAf">
                                <rect key="frame" x="25" y="94" width="364" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-Bu-lnZ">
                                <rect key="frame" x="25" y="148" width="364" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dt6-lc-GAf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="3bf-41-ecN"/>
                            <constraint firstItem="d7d-Bu-lnZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Coz-cy-u0F"/>
                            <constraint firstItem="d7d-Bu-lnZ" firstAttribute="top" secondItem="dt6-lc-GAf" secondAttribute="bottom" constant="20" id="SFq-Hv-UQg"/>
                            <constraint firstItem="dt6-lc-GAf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="VGZ-u1-rI8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dt6-lc-GAf" secondAttribute="trailing" constant="25" id="XBf-wI-kF9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="d7d-Bu-lnZ" secondAttribute="trailing" constant="25" id="wWC-1e-kK1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="d7d-Bu-lnZ" secondAttribute="bottom" constant="30" id="y1n-QV-R34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoContentTextView" destination="d7d-Bu-lnZ" id="ugW-ea-GqH"/>
                        <outlet property="todoTitleTextField" destination="dt6-lc-GAf" id="qr2-Iz-SC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
